<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/imagelist_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textStyle="bold"
       android:padding="10dp"
       android:textColor="#ffffff"
       android:background="#4CAF50" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/imagelist_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>